set line /dev/ttyUSB0
set speed 115200
set carrier-watch off
set flow-control none
set prefixing all
set reliable off
set clearchannel off
set rec pack 2000
set send pack 2000
robust
set window 10
set retry 999
set retry-limit 999
set protocol xmodem {} {} {sx -k %s} {sx -k %s} {rx %s} {rx %s}
set protocol ymodem {} {} {sb -k %s} {sb -k %s} {rb %s} {rb %s}

define send-spl {
	set protocol xmodem
	send /home/test/Documents/u-boot-2014.04-rc2-00037-gbaecd31/spl/u-boot-spl.bin
}

define send-ub1 {
	set protocol ymodem
	send /home/test/Documents/u-boot-2014.04-rc2-00037-gbaecd31/u-boot.img
}

define send-mlo {
	set protocol kermit
	set prefixing all
	send /home/test/Documents/u-boot-2014.04-rc2-00037-gbaecd31/MLO
}

define send-ub2 {
	set protocol kermit
	set prefixing all
	send /home/test/Documents/u-boot-2014.04-rc2-00037-gbaecd31/u-boot.img
}
